<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:07 ART 2004 -->
<TITLE>
Fiscal Device API: Uses of Class com.taliter.fiscal.device.hasar.HasarFiscalDevice
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasarFiscalDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.taliter.fiscal.device.hasar.HasarFiscalDevice</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.taliter.fiscal.device.hasar"><B>com.taliter.fiscal.device.hasar</B></A></TD>
<TD>An API implementation used to communicate with Hasar fiscal devices such as fiscal printers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.taliter.fiscal.util"><B>com.taliter.fiscal.util</B></A></TD>
<TD>Loggers and other tools.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.taliter.fiscal.device.hasar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A> in <A HREF="../../../../../../com/taliter/fiscal/device/hasar/package-summary.html">com.taliter.fiscal.device.hasar</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/taliter/fiscal/device/hasar/package-summary.html">com.taliter.fiscal.device.hasar</A> that return <A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A></CODE></FONT></TD>
<TD><CODE><B>HasarFiscalDeviceSource.</B><B><A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getHasarFiscalDevice()">getHasarFiscalDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a HasarFiscalDevice object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A></CODE></FONT></TD>
<TD><CODE><B>HasarFiscalDeviceSource.</B><B><A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getHasarFiscalDevice(com.taliter.fiscal.port.FiscalPort)">getHasarFiscalDevice</A></B>(<A HREF="../../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a HasarFiscalDevice object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.taliter.fiscal.util"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A> in <A HREF="../../../../../../com/taliter/fiscal/util/package-summary.html">com.taliter.fiscal.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/taliter/fiscal/util/package-summary.html">com.taliter.fiscal.util</A> with parameters of type <A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HasarBaudRateChanger.</B><B><A HREF="../../../../../../com/taliter/fiscal/util/HasarBaudRateChanger.html#changeBaudRate(com.taliter.fiscal.device.hasar.HasarFiscalDevice, int)">changeBaudRate</A></B>(<A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A>&nbsp;device,
               int&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the baud rate of a Hasar fiscal device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HasarBaudRateChanger.</B><B><A HREF="../../../../../../com/taliter/fiscal/util/HasarBaudRateChanger.html#changeBaudRate(com.taliter.fiscal.device.hasar.HasarFiscalDevice, com.taliter.fiscal.port.serial.SerialFiscalPort, int)">changeBaudRate</A></B>(<A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A>&nbsp;device,
               <A HREF="../../../../../../com/taliter/fiscal/port/serial/SerialFiscalPort.html">SerialFiscalPort</A>&nbsp;port,
               int&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the baud rate of a Hasar fiscal device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HasarAutomaticDetection.</B><B><A HREF="../../../../../../com/taliter/fiscal/util/HasarAutomaticDetection.html#openDeviceDetectingBaudRate(com.taliter.fiscal.device.hasar.HasarFiscalDevice)">openDeviceDetectingBaudRate</A></B>(<A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a Hasar fiscal device detecting the baud rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HasarAutomaticDetection.</B><B><A HREF="../../../../../../com/taliter/fiscal/util/HasarAutomaticDetection.html#openDeviceDetectingBaudRate(com.taliter.fiscal.device.hasar.HasarFiscalDevice, com.taliter.fiscal.port.serial.SerialFiscalPort)">openDeviceDetectingBaudRate</A></B>(<A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A>&nbsp;device,
                            <A HREF="../../../../../../com/taliter/fiscal/port/serial/SerialFiscalPort.html">SerialFiscalPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a Hasar fiscal device detecting the baud rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HasarAutomaticDetection.</B><B><A HREF="../../../../../../com/taliter/fiscal/util/HasarAutomaticDetection.html#detectProtocol(com.taliter.fiscal.device.hasar.HasarFiscalDevice)">detectProtocol</A></B>(<A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect whether a Hasar fiscal device supports the extended (STATPRN) protocol.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasarFiscalDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>By Rodrigo Balerdi. &copy; 2003, Rodrigo Balerdi.</center>
</BODY>
</HTML>
