<html>

<head>

<title>Fiscal Device API</title>

</head>

<body>

<h1>Fiscal Device API</h1>

<p>The Fiscal Device API is a medium-level API to communicate with fiscal devices such as fiscal printers.
It handles the communication protocol and the formatting and parsing of the protocol packets,
and provides event-based notification for certain events such as out-of-paper events.
It was made for Hasar printers but also works fine with Epsons, after some small protocol differences were accommodated.

<p>You can download the whole thing from <a href="http://www.balerdi.com.ar/java/fiscal/fiscal-1.0.zip">here</a>.
It is provided under the GNU GPL license, see the included <a href="LICENSE.txt">LICENSE.txt</a> file for details.

<h2>Where do I start?</h2>

Well that is your predicament, but you can try the <a href="api/index.html">API documentation</a>.
These interfaces will probably be the most interesting to you:

<pre>
com.taliter.fiscal.device.FiscalDeviceSource
com.taliter.fiscal.device.FiscalDevice
com.taliter.fiscal.device.FiscalPacket
com.taliter.fiscal.device.FiscalDeviceEventHandler
</pre>

and these classes encapsulate all the configuration options:

<pre>
com.taliter.fiscal.device.hasar.HasarFiscalDeviceSource
com.taliter.fiscal.port.serial.SerialFiscalPortSource
</pre>

Additionally, <code>com.taliter.fiscal.device.hasar.HasarConstants</code> defines some useful constants for Hasar printers.
The documentation for these is written in spanish.
If you are using another brand of printer it is up to you to check with the printer's manual,
these constants may or may not be useful to you.
Beware that some commands may produce irreversible changes to your printer,
even to the point of rendering it useless, so read the manual carefully.

<p>You may want to take a look into package <code>com.taliter.fiscal.util</code>.
It contains tools that provide protocol and port speed autodetection,
as well as event and communication loggers that can assist you during development.

<p>Finally, if you have not had enough, there is <a href="Sample.java">this pityful sample</a> lying around.

<h2>And what else?</h2>

Not much really. This software is � 2003, Rodrigo Balerdi. Use it at your own risk.
You can contact me at: <b>lan</b><b>chon&nbsp;<em>at</em>&nbsp;hotmail&nbsp;<em>dot</em>&nbsp;com</b>.
Please drop me a line if you use this software, tell me if it worked with your printer model,
or what you are doing, or whatever. Regards,

<p>-R

</body>

</html>
