<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:08 ART 2004 -->
<TITLE>
Fiscal Device API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/taliter/fiscal/device/package-tree.html">com.taliter.fiscal.device</A>, <A HREF="com/taliter/fiscal/device/hasar/package-tree.html">com.taliter.fiscal.device.hasar</A>, <A HREF="com/taliter/fiscal/port/package-tree.html">com.taliter.fiscal.port</A>, <A HREF="com/taliter/fiscal/port/serial/package-tree.html">com.taliter.fiscal.port.serial</A>, <A HREF="com/taliter/fiscal/util/package-tree.html">com.taliter.fiscal.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.taliter.fiscal.device.hasar.<A HREF="com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html"><B>AbstractFiscalPacket</B></A> (implements com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>)
<UL>
<LI TYPE="circle">class com.taliter.fiscal.device.hasar.<A HREF="com/taliter/fiscal/device/hasar/HasarFiscalPacket.html"><B>HasarFiscalPacket</B></A></UL>
<LI TYPE="circle">class com.taliter.fiscal.device.hasar.<A HREF="com/taliter/fiscal/device/hasar/BasicFiscalDevice.html"><B>BasicFiscalDevice</B></A> (implements com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>)
<UL>
<LI TYPE="circle">class com.taliter.fiscal.device.hasar.<A HREF="com/taliter/fiscal/device/hasar/HasarFiscalDevice.html"><B>HasarFiscalDevice</B></A></UL>
<LI TYPE="circle">class com.taliter.fiscal.util.<A HREF="com/taliter/fiscal/util/ByteFormatter.html"><B>ByteFormatter</B></A><LI TYPE="circle">class com.taliter.fiscal.util.<A HREF="com/taliter/fiscal/util/HasarAutomaticDetection.html"><B>HasarAutomaticDetection</B></A><LI TYPE="circle">class com.taliter.fiscal.util.<A HREF="com/taliter/fiscal/util/HasarBaudRateChanger.html"><B>HasarBaudRateChanger</B></A><LI TYPE="circle">class com.taliter.fiscal.device.hasar.<A HREF="com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html"><B>HasarFiscalDeviceSource</B></A> (implements com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/FiscalDeviceSource.html">FiscalDeviceSource</A>)
<LI TYPE="circle">class com.taliter.fiscal.util.<A HREF="com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html"><B>LoggerFiscalDeviceEventHandler</B></A> (implements com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A>)
<LI TYPE="circle">class com.taliter.fiscal.util.<A HREF="com/taliter/fiscal/util/LoggerFiscalPort.html"><B>LoggerFiscalPort</B></A> (implements com.taliter.fiscal.port.<A HREF="com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>)
<LI TYPE="circle">class com.taliter.fiscal.port.serial.<A HREF="com/taliter/fiscal/port/serial/SerialFiscalPort.html"><B>SerialFiscalPort</B></A> (implements com.taliter.fiscal.port.<A HREF="com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>)
<LI TYPE="circle">class com.taliter.fiscal.port.serial.<A HREF="com/taliter/fiscal/port/serial/SerialFiscalPortSource.html"><B>SerialFiscalPortSource</B></A> (implements java.lang.Cloneable, com.taliter.fiscal.port.<A HREF="com/taliter/fiscal/port/FiscalPortSource.html">FiscalPortSource</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/FiscalDeviceIOException.html"><B>FiscalDeviceIOException</B></A><UL>
<LI TYPE="circle">class com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/AbortedFiscalRequestException.html"><B>AbortedFiscalRequestException</B></A><LI TYPE="circle">class com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/FiscalDeviceTimeoutException.html"><B>FiscalDeviceTimeoutException</B></A><LI TYPE="circle">class com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/InvalidFiscalResponseException.html"><B>InvalidFiscalResponseException</B></A></UL>
<LI TYPE="circle">class com.taliter.fiscal.port.<A HREF="com/taliter/fiscal/port/FiscalPortTimeoutException.html"><B>FiscalPortTimeoutException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/FiscalDevice.html"><B>FiscalDevice</B></A><LI TYPE="circle">interface com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/FiscalDeviceEventHandler.html"><B>FiscalDeviceEventHandler</B></A><LI TYPE="circle">interface com.taliter.fiscal.port.<A HREF="com/taliter/fiscal/port/FiscalPort.html"><B>FiscalPort</B></A><LI TYPE="circle">interface com.taliter.fiscal.device.hasar.<A HREF="com/taliter/fiscal/device/hasar/HasarConstants.html"><B>HasarConstants</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/FiscalDeviceSource.html"><B>FiscalDeviceSource</B></A><LI TYPE="circle">interface com.taliter.fiscal.device.<A HREF="com/taliter/fiscal/device/FiscalPacket.html"><B>FiscalPacket</B></A><LI TYPE="circle">interface com.taliter.fiscal.port.<A HREF="com/taliter/fiscal/port/FiscalPortSource.html"><B>FiscalPortSource</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>By Rodrigo Balerdi. &copy; 2003, Rodrigo Balerdi.</center>
</BODY>
</HTML>
