<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:09 ART 2004 -->
<TITLE>
Fiscal Device API: Class  HasarFiscalDeviceSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HasarFiscalDeviceSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasarFiscalDeviceSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.taliter.fiscal.device.hasar</FONT>
<BR>
Class  HasarFiscalDeviceSource</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.taliter.fiscal.device.hasar.HasarFiscalDeviceSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceSource.html">FiscalDeviceSource</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HasarFiscalDeviceSource</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceSource.html">FiscalDeviceSource</A></DL>

<P>
A HasarFiscalDevice factory.

<p>Defaults:

<p><code>portSource = null;<br>
timeout = 1200;	// In milliseconds.<br>
extendedProtocol = false;<br>
handleExtendedProtocol = true;<br>
maxTries = 3;<br>
encoding = "Cp437";	// MS-DOS United States, Australia, New Zealand, South Africa.<br>
baseRolloverYear = 1997;</code>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.taliter.fiscal.device.hasar.HasarFiscalDeviceSource">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#HasarFiscalDeviceSource()">HasarFiscalDeviceSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#HasarFiscalDeviceSource(com.taliter.fiscal.port.FiscalPortSource)">HasarFiscalDeviceSource</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPortSource.html">FiscalPortSource</A>&nbsp;portSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this device source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getBaseRolloverYear()">getBaseRolloverYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base roll-over year to use for dates in packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoding to use for strings in packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getExtendedProtocol()">getExtendedProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to use the extended (STATPRN) protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getFiscalDevice()">getFiscalDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a HasarFiscalDevice object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getHandleExtendedProtocol()">getHandleExtendedProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to handle STATPRN responses via the FiscalDeviceEventHandler.onExtendedStatus() event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getHasarFiscalDevice()">getHasarFiscalDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a HasarFiscalDevice object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getHasarFiscalDevice(com.taliter.fiscal.port.FiscalPort)">getHasarFiscalDevice</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a HasarFiscalDevice object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getMaxTries()">getMaxTries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of times requests are tried before timeouting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/port/FiscalPortSource.html">FiscalPortSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getPortSource()">getPortSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the FiscalPort factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the protocol timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#setBaseRolloverYear(int)">setBaseRolloverYear</A></B>(int&nbsp;baseRolloverYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base roll-over year to use for dates in packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding to use for strings in packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#setExtendedProtocol(boolean)">setExtendedProtocol</A></B>(boolean&nbsp;extendedProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to use the extended (STATPRN) protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#setHandleExtendedProtocol(boolean)">setHandleExtendedProtocol</A></B>(boolean&nbsp;handleExtendedProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to handle STATPRN responses via the FiscalDeviceEventHandler.onExtendedStatus() event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#setMaxTries(int)">setMaxTries</A></B>(int&nbsp;maxTries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of times requests are tried before timeouting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#setPortSource(com.taliter.fiscal.port.FiscalPortSource)">setPortSource</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPortSource.html">FiscalPortSource</A>&nbsp;portSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FiscalPort factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the protocol timeout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HasarFiscalDeviceSource()"><!-- --></A><H3>
HasarFiscalDeviceSource</H3>
<PRE>
public <B>HasarFiscalDeviceSource</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HasarFiscalDeviceSource(com.taliter.fiscal.port.FiscalPortSource)"><!-- --></A><H3>
HasarFiscalDeviceSource</H3>
<PRE>
public <B>HasarFiscalDeviceSource</B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPortSource.html">FiscalPortSource</A>&nbsp;portSource)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of this device source. If set, the port source is cloned too.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceSource.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceSource.html">FiscalDeviceSource</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPortSource(com.taliter.fiscal.port.FiscalPortSource)"><!-- --></A><H3>
setPortSource</H3>
<PRE>
public void <B>setPortSource</B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPortSource.html">FiscalPortSource</A>&nbsp;portSource)</PRE>
<DL>
<DD>Set the FiscalPort factory.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortSource()"><!-- --></A><H3>
getPortSource</H3>
<PRE>
public <A HREF="../../../../../com/taliter/fiscal/port/FiscalPortSource.html">FiscalPortSource</A> <B>getPortSource</B>()</PRE>
<DL>
<DD>Get the FiscalPort factory.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Set the protocol timeout.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Get the protocol timeout.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedProtocol(boolean)"><!-- --></A><H3>
setExtendedProtocol</H3>
<PRE>
public void <B>setExtendedProtocol</B>(boolean&nbsp;extendedProtocol)</PRE>
<DL>
<DD>True to use the extended (STATPRN) protocol.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedProtocol()"><!-- --></A><H3>
getExtendedProtocol</H3>
<PRE>
public boolean <B>getExtendedProtocol</B>()</PRE>
<DL>
<DD>True to use the extended (STATPRN) protocol.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleExtendedProtocol(boolean)"><!-- --></A><H3>
setHandleExtendedProtocol</H3>
<PRE>
public void <B>setHandleExtendedProtocol</B>(boolean&nbsp;handleExtendedProtocol)</PRE>
<DL>
<DD>True to handle STATPRN responses via the FiscalDeviceEventHandler.onExtendedStatus() event.
False to return STATPRN responses from the FiscalDevice.execute() methods.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleExtendedProtocol()"><!-- --></A><H3>
getHandleExtendedProtocol</H3>
<PRE>
public boolean <B>getHandleExtendedProtocol</B>()</PRE>
<DL>
<DD>True to handle STATPRN responses via the FiscalDeviceEventHandler.onExtendedStatus() event.
False to return STATPRN responses from the FiscalDevice.execute() methods.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTries(int)"><!-- --></A><H3>
setMaxTries</H3>
<PRE>
public void <B>setMaxTries</B>(int&nbsp;maxTries)</PRE>
<DL>
<DD>Set the number of times requests are tried before timeouting.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTries()"><!-- --></A><H3>
getMaxTries</H3>
<PRE>
public int <B>getMaxTries</B>()</PRE>
<DL>
<DD>Get the number of times requests are tried before timeouting.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Set the encoding to use for strings in packets.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Get the encoding to use for strings in packets.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseRolloverYear(int)"><!-- --></A><H3>
setBaseRolloverYear</H3>
<PRE>
public void <B>setBaseRolloverYear</B>(int&nbsp;baseRolloverYear)</PRE>
<DL>
<DD>Set the base roll-over year to use for dates in packets. Valid years are from baseRolloverYear to baseRolloverYear + 99 inclusive.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseRolloverYear()"><!-- --></A><H3>
getBaseRolloverYear</H3>
<PRE>
public int <B>getBaseRolloverYear</B>()</PRE>
<DL>
<DD>Get the base roll-over year to use for dates in packets. Valid years are from baseRolloverYear to baseRolloverYear + 99 inclusive.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFiscalDevice()"><!-- --></A><H3>
getFiscalDevice</H3>
<PRE>
public <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A> <B>getFiscalDevice</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>Create a HasarFiscalDevice object. Uses the configured port source, if any.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceSource.html#getFiscalDevice()">getFiscalDevice</A></CODE> in interface <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceSource.html">FiscalDeviceSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHasarFiscalDevice()"><!-- --></A><H3>
getHasarFiscalDevice</H3>
<PRE>
public <A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A> <B>getHasarFiscalDevice</B>()
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Create a HasarFiscalDevice object. Uses the configured port source, if any.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHasarFiscalDevice(com.taliter.fiscal.port.FiscalPort)"><!-- --></A><H3>
getHasarFiscalDevice</H3>
<PRE>
public <A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A> <B>getHasarFiscalDevice</B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port)</PRE>
<DL>
<DD>Create a HasarFiscalDevice object. Uses the specified port, if any.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HasarFiscalDeviceSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasarFiscalDeviceSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>By Rodrigo Balerdi. &copy; 2003, Rodrigo Balerdi.</center>
</BODY>
</HTML>
