<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:09 ART 2004 -->
<TITLE>
Fiscal Device API: Class  HasarFiscalDevice
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HasarFiscalDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasarFiscalDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.taliter.fiscal.device.hasar.BasicFiscalDevice">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.taliter.fiscal.device.hasar</FONT>
<BR>
Class  HasarFiscalDevice</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html">com.taliter.fiscal.device.hasar.BasicFiscalDevice</A>
        |
        +--<B>com.taliter.fiscal.device.hasar.HasarFiscalDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HasarFiscalDevice</B><DT>extends <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html">BasicFiscalDevice</A></DL>

<P>
A FiscalDevice implementation used to communicate with Hasar fiscal devices such as fiscal printers.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.taliter.fiscal.device.hasar.BasicFiscalDevice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.taliter.fiscal.device.hasar.<A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html">BasicFiscalDevice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#eventHandler">eventHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html#HasarFiscalDevice(com.taliter.fiscal.port.FiscalPort, int, boolean, boolean, int, java.lang.String, int)">HasarFiscalDevice</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port,
                  int&nbsp;timeout,
                  boolean&nbsp;extendedProtocol,
                  boolean&nbsp;handleExtendedProtocol,
                  int&nbsp;maxTries,
                  java.lang.String&nbsp;encoding,
                  int&nbsp;baseRolloverYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html#execute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">execute</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
        <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a fiscal request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html#getHandleExtendedProtocol()">getHandleExtendedProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to handle STATPRN responses via the FiscalDeviceEventHandler.onExtendedStatus() event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html#onExtendedStatus(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">onExtendedStatus</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                 <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onExtendedStatus() event dispacther.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html#setHandleExtendedProtocol(boolean)">setHandleExtendedProtocol</A></B>(boolean&nbsp;handleExtendedProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to handle STATPRN responses via the FiscalDeviceEventHandler.onExtendedStatus() event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html#synchronize()">synchronize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test and synchronize communication with the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.taliter.fiscal.device.hasar.BasicFiscalDevice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.taliter.fiscal.device.hasar.<A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html">BasicFiscalDevice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#basicExecute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">basicExecute</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#close()">close</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#createFiscalPacket()">createFiscalPacket</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#execute(com.taliter.fiscal.device.FiscalPacket)">execute</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getBaseRolloverYear()">getBaseRolloverYear</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getEventHandler()">getEventHandler</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getExtendedProtocol()">getExtendedProtocol</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getFiscalPort()">getFiscalPort</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getMaxTries()">getMaxTries</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#isOpen()">isOpen</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#onExecute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">onExecute</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#onStatus(com.taliter.fiscal.device.FiscalPacket, int)">onStatus</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#onTimeout(com.taliter.fiscal.device.FiscalPacket)">onTimeout</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedInvalidChecksum(int, com.taliter.fiscal.device.FiscalPacket, int, int)">receivedInvalidChecksum</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedInvalidChecksumByte(int, com.taliter.fiscal.device.FiscalPacket, int, int, int, int)">receivedInvalidChecksumByte</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedInvalidFieldByte(int, com.taliter.fiscal.device.FiscalPacket, int)">receivedInvalidFieldByte</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedInvalidSerialNumberByte(int)">receivedInvalidSerialNumberByte</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedLongRequestWarning()">receivedLongRequestWarning</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedRepeatedPacket(int, com.taliter.fiscal.device.FiscalPacket)">receivedRepeatedPacket</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedUnexpectedByte(int)">receivedUnexpectedByte</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedUnexpectedExtendedProtocol(int)">receivedUnexpectedExtendedProtocol</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedUnexpectedPacket(int, com.taliter.fiscal.device.FiscalPacket)">receivedUnexpectedPacket</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedUnexpectedStandardProtocol(int)">receivedUnexpectedStandardProtocol</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setBaseRolloverYear(int)">setBaseRolloverYear</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setEventHandler(com.taliter.fiscal.device.FiscalDeviceEventHandler)">setEventHandler</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setExtendedProtocol(boolean)">setExtendedProtocol</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setFiscalPort(com.taliter.fiscal.port.FiscalPort)">setFiscalPort</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setMaxTries(int)">setMaxTries</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setTimeout(int)">setTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HasarFiscalDevice(com.taliter.fiscal.port.FiscalPort, int, boolean, boolean, int, java.lang.String, int)"><!-- --></A><H3>
HasarFiscalDevice</H3>
<PRE>
public <B>HasarFiscalDevice</B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port,
                         int&nbsp;timeout,
                         boolean&nbsp;extendedProtocol,
                         boolean&nbsp;handleExtendedProtocol,
                         int&nbsp;maxTries,
                         java.lang.String&nbsp;encoding,
                         int&nbsp;baseRolloverYear)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Open the device.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html">BasicFiscalDevice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synchronize()"><!-- --></A><H3>
synchronize</H3>
<PRE>
public void <B>synchronize</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Test and synchronize communication with the device. Done automatically after open().<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#synchronize()">synchronize</A></CODE> in class <CODE><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html">BasicFiscalDevice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHandleExtendedProtocol(boolean)"><!-- --></A><H3>
setHandleExtendedProtocol</H3>
<PRE>
public void <B>setHandleExtendedProtocol</B>(boolean&nbsp;handleExtendedProtocol)</PRE>
<DL>
<DD>True to handle STATPRN responses via the FiscalDeviceEventHandler.onExtendedStatus() event.
False to return STATPRN responses from the FiscalDevice.execute() methods.</DL>
<HR>

<A NAME="getHandleExtendedProtocol()"><!-- --></A><H3>
getHandleExtendedProtocol</H3>
<PRE>
public boolean <B>getHandleExtendedProtocol</B>()</PRE>
<DL>
<DD>True to handle STATPRN responses via the FiscalDeviceEventHandler.onExtendedStatus() event.
False to return STATPRN responses from the FiscalDevice.execute() methods.</DL>
<HR>

<A NAME="execute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                    <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Execute a fiscal request.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#execute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">execute</A></CODE> in class <CODE><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html">BasicFiscalDevice</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.taliter.fiscal.device.FiscalDevice</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if request == response.</DL>
</DD>
</DL>
<HR>

<A NAME="onExtendedStatus(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
onExtendedStatus</H3>
<PRE>
protected boolean <B>onExtendedStatus</B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                                   <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;status)</PRE>
<DL>
<DD>onExtendedStatus() event dispacther.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HasarFiscalDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasarFiscalDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.taliter.fiscal.device.hasar.BasicFiscalDevice">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>By Rodrigo Balerdi. &copy; 2003, Rodrigo Balerdi.</center>
</BODY>
</HTML>
