<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:08 ART 2004 -->
<TITLE>
Fiscal Device API: Package com.taliter.fiscal.device.hasar
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/taliter/fiscal/device/hasar/package-summary.html" TARGET="classFrame">com.taliter.fiscal.device.hasar</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasarConstants.html" TARGET="classFrame"><I>HasarConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFiscalPacket.html" TARGET="classFrame">AbstractFiscalPacket</A>
<BR>
<A HREF="BasicFiscalDevice.html" TARGET="classFrame">BasicFiscalDevice</A>
<BR>
<A HREF="HasarFiscalDevice.html" TARGET="classFrame">HasarFiscalDevice</A>
<BR>
<A HREF="HasarFiscalDeviceSource.html" TARGET="classFrame">HasarFiscalDeviceSource</A>
<BR>
<A HREF="HasarFiscalPacket.html" TARGET="classFrame">HasarFiscalPacket</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
