<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:08 ART 2004 -->
<TITLE>
Fiscal Device API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/taliter/fiscal/device/package-frame.html" TARGET="packageFrame">com.taliter.fiscal.device</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/taliter/fiscal/device/hasar/package-frame.html" TARGET="packageFrame">com.taliter.fiscal.device.hasar</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/taliter/fiscal/port/package-frame.html" TARGET="packageFrame">com.taliter.fiscal.port</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/taliter/fiscal/port/serial/package-frame.html" TARGET="packageFrame">com.taliter.fiscal.port.serial</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/taliter/fiscal/util/package-frame.html" TARGET="packageFrame">com.taliter.fiscal.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
