<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:09 ART 2004 -->
<TITLE>
Fiscal Device API: Class  BasicFiscalDevice
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicFiscalDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicFiscalDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.taliter.fiscal.device.hasar</FONT>
<BR>
Class  BasicFiscalDevice</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.taliter.fiscal.device.hasar.BasicFiscalDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicFiscalDevice</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></DL>

<P>
A basic FiscalDevice implementation that does not make assumptions about packet contents.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#eventHandler">eventHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#BasicFiscalDevice(com.taliter.fiscal.port.FiscalPort, int, boolean, int, java.lang.String, int)">BasicFiscalDevice</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port,
                  int&nbsp;timeout,
                  boolean&nbsp;extendedProtocol,
                  int&nbsp;maxTries,
                  java.lang.String&nbsp;encoding,
                  int&nbsp;baseRolloverYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#basicExecute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">basicExecute</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
             <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response,
             <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;requestToReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#createFiscalPacket()">createFiscalPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#execute(com.taliter.fiscal.device.FiscalPacket)">execute</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a fiscal request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#execute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">execute</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
        <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a fiscal request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getBaseRolloverYear()">getBaseRolloverYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base roll-over year to use for dates in newly created packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoding to use for strings in newly created packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getExtendedProtocol()">getExtendedProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to use the extended (STATPRN) protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getFiscalPort()">getFiscalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying fiscal port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getMaxTries()">getMaxTries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of times requests are tried before timeouting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the protocol timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the device is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#onExecute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">onExecute</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
          <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onExecute() event dispacther.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#onStatus(com.taliter.fiscal.device.FiscalPacket, int)">onStatus</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
         int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onStatus() event dispacther.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#onTimeout(com.taliter.fiscal.device.FiscalPacket)">onTimeout</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onTimeout() event dispacther.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedInvalidChecksum(int, com.taliter.fiscal.device.FiscalPacket, int, int)">receivedInvalidChecksum</A></B>(int&nbsp;sn,
                        <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;packet,
                        int&nbsp;rcs,
                        int&nbsp;ccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedInvalidChecksumByte(int, com.taliter.fiscal.device.FiscalPacket, int, int, int, int)">receivedInvalidChecksumByte</A></B>(int&nbsp;sn,
                            <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;packet,
                            int&nbsp;rcs,
                            int&nbsp;rcsByte,
                            int&nbsp;x,
                            int&nbsp;ccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedInvalidFieldByte(int, com.taliter.fiscal.device.FiscalPacket, int)">receivedInvalidFieldByte</A></B>(int&nbsp;sn,
                         <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;packet,
                         int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedInvalidSerialNumberByte(int)">receivedInvalidSerialNumberByte</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedLongRequestWarning()">receivedLongRequestWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedRepeatedPacket(int, com.taliter.fiscal.device.FiscalPacket)">receivedRepeatedPacket</A></B>(int&nbsp;sn,
                       <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedUnexpectedByte(int)">receivedUnexpectedByte</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedUnexpectedExtendedProtocol(int)">receivedUnexpectedExtendedProtocol</A></B>(int&nbsp;sn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedUnexpectedPacket(int, com.taliter.fiscal.device.FiscalPacket)">receivedUnexpectedPacket</A></B>(int&nbsp;sn,
                         <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#receivedUnexpectedStandardProtocol(int)">receivedUnexpectedStandardProtocol</A></B>(int&nbsp;sn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setBaseRolloverYear(int)">setBaseRolloverYear</A></B>(int&nbsp;baseRolloverYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base roll-over year to use for dates in newly created packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding to use for strings in newly created packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setEventHandler(com.taliter.fiscal.device.FiscalDeviceEventHandler)">setEventHandler</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setExtendedProtocol(boolean)">setExtendedProtocol</A></B>(boolean&nbsp;extendedProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to use the extended (STATPRN) protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setFiscalPort(com.taliter.fiscal.port.FiscalPort)">setFiscalPort</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fiscal port to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setMaxTries(int)">setMaxTries</A></B>(int&nbsp;maxTries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of times requests are tried before timeouting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the protocol timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#synchronize()">synchronize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test and synchronize communication with the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eventHandler"><!-- --></A><H3>
eventHandler</H3>
<PRE>
protected <A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A> <B>eventHandler</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicFiscalDevice(com.taliter.fiscal.port.FiscalPort, int, boolean, int, java.lang.String, int)"><!-- --></A><H3>
BasicFiscalDevice</H3>
<PRE>
public <B>BasicFiscalDevice</B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port,
                         int&nbsp;timeout,
                         boolean&nbsp;extendedProtocol,
                         int&nbsp;maxTries,
                         java.lang.String&nbsp;encoding,
                         int&nbsp;baseRolloverYear)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Open the device.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Close the device. Does nothing if already closed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Returns true if the device is open.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synchronize()"><!-- --></A><H3>
synchronize</H3>
<PRE>
public void <B>synchronize</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Test and synchronize communication with the device. Done automatically after open().<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html#synchronize()">synchronize</A></CODE> in interface <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFiscalPort(com.taliter.fiscal.port.FiscalPort)"><!-- --></A><H3>
setFiscalPort</H3>
<PRE>
public void <B>setFiscalPort</B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port)</PRE>
<DL>
<DD>Set the fiscal port to use. The device must not be open.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFiscalPort()"><!-- --></A><H3>
getFiscalPort</H3>
<PRE>
public <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A> <B>getFiscalPort</B>()</PRE>
<DL>
<DD>Get the underlying fiscal port.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)
                throws java.lang.Exception</PRE>
<DL>
<DD>Set the protocol timeout. The device may be open.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Get the protocol timeout.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedProtocol(boolean)"><!-- --></A><H3>
setExtendedProtocol</H3>
<PRE>
public void <B>setExtendedProtocol</B>(boolean&nbsp;extendedProtocol)</PRE>
<DL>
<DD>True to use the extended (STATPRN) protocol.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedProtocol()"><!-- --></A><H3>
getExtendedProtocol</H3>
<PRE>
public boolean <B>getExtendedProtocol</B>()</PRE>
<DL>
<DD>True to use the extended (STATPRN) protocol.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTries(int)"><!-- --></A><H3>
setMaxTries</H3>
<PRE>
public void <B>setMaxTries</B>(int&nbsp;maxTries)</PRE>
<DL>
<DD>Set the number of times requests are tried before timeouting.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTries()"><!-- --></A><H3>
getMaxTries</H3>
<PRE>
public int <B>getMaxTries</B>()</PRE>
<DL>
<DD>Get the number of times requests are tried before timeouting.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Set the encoding to use for strings in newly created packets.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Get the encoding to use for strings in newly created packets.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseRolloverYear(int)"><!-- --></A><H3>
setBaseRolloverYear</H3>
<PRE>
public void <B>setBaseRolloverYear</B>(int&nbsp;baseRolloverYear)</PRE>
<DL>
<DD>Set the base roll-over year to use for dates in newly created packets. Valid years are from baseRolloverYear to baseRolloverYear + 99 inclusive.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseRolloverYear()"><!-- --></A><H3>
getBaseRolloverYear</H3>
<PRE>
public int <B>getBaseRolloverYear</B>()</PRE>
<DL>
<DD>Get the base roll-over year to use for dates in newly created packets. Valid years are from baseRolloverYear to baseRolloverYear + 99 inclusive.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(com.taliter.fiscal.device.FiscalDeviceEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Set the event handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html#setEventHandler(com.taliter.fiscal.device.FiscalDeviceEventHandler)">setEventHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
public <A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A> <B>getEventHandler</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Get the event handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html#getEventHandler()">getEventHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFiscalPacket()"><!-- --></A><H3>
createFiscalPacket</H3>
<PRE>
public <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A> <B>createFiscalPacket</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Create an empty packet.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html#createFiscalPacket()">createFiscalPacket</A></CODE> in interface <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A> <B>execute</B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Execute a fiscal request.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html#execute(com.taliter.fiscal.device.FiscalPacket)">execute</A></CODE> in interface <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                    <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></B></DD>
<DD>Execute a fiscal request.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html#execute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">execute</A></CODE> in interface <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.taliter.fiscal.device.FiscalDevice</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if request == response.</DL>
</DD>
</DL>
<HR>

<A NAME="basicExecute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
basicExecute</H3>
<PRE>
protected void <B>basicExecute</B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                            <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response,
                            <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;requestToReport)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedUnexpectedByte(int)"><!-- --></A><H3>
receivedUnexpectedByte</H3>
<PRE>
protected void <B>receivedUnexpectedByte</B>(int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedInvalidSerialNumberByte(int)"><!-- --></A><H3>
receivedInvalidSerialNumberByte</H3>
<PRE>
protected void <B>receivedInvalidSerialNumberByte</B>(int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedUnexpectedExtendedProtocol(int)"><!-- --></A><H3>
receivedUnexpectedExtendedProtocol</H3>
<PRE>
protected boolean <B>receivedUnexpectedExtendedProtocol</B>(int&nbsp;sn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedUnexpectedStandardProtocol(int)"><!-- --></A><H3>
receivedUnexpectedStandardProtocol</H3>
<PRE>
protected boolean <B>receivedUnexpectedStandardProtocol</B>(int&nbsp;sn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedInvalidFieldByte(int, com.taliter.fiscal.device.FiscalPacket, int)"><!-- --></A><H3>
receivedInvalidFieldByte</H3>
<PRE>
protected void <B>receivedInvalidFieldByte</B>(int&nbsp;sn,
                                        <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;packet,
                                        int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedInvalidChecksumByte(int, com.taliter.fiscal.device.FiscalPacket, int, int, int, int)"><!-- --></A><H3>
receivedInvalidChecksumByte</H3>
<PRE>
protected void <B>receivedInvalidChecksumByte</B>(int&nbsp;sn,
                                           <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;packet,
                                           int&nbsp;rcs,
                                           int&nbsp;rcsByte,
                                           int&nbsp;x,
                                           int&nbsp;ccs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedInvalidChecksum(int, com.taliter.fiscal.device.FiscalPacket, int, int)"><!-- --></A><H3>
receivedInvalidChecksum</H3>
<PRE>
protected void <B>receivedInvalidChecksum</B>(int&nbsp;sn,
                                       <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;packet,
                                       int&nbsp;rcs,
                                       int&nbsp;ccs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedRepeatedPacket(int, com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
receivedRepeatedPacket</H3>
<PRE>
protected void <B>receivedRepeatedPacket</B>(int&nbsp;sn,
                                      <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedUnexpectedPacket(int, com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
receivedUnexpectedPacket</H3>
<PRE>
protected void <B>receivedUnexpectedPacket</B>(int&nbsp;sn,
                                        <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;packet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedLongRequestWarning()"><!-- --></A><H3>
receivedLongRequestWarning</H3>
<PRE>
protected void <B>receivedLongRequestWarning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTimeout(com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
onTimeout</H3>
<PRE>
protected boolean <B>onTimeout</B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request)</PRE>
<DL>
<DD>onTimeout() event dispacther.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStatus(com.taliter.fiscal.device.FiscalPacket, int)"><!-- --></A><H3>
onStatus</H3>
<PRE>
protected void <B>onStatus</B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                        int&nbsp;status)</PRE>
<DL>
<DD>onStatus() event dispacther.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onExecute(com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
onExecute</H3>
<PRE>
protected void <B>onExecute</B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                         <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response)</PRE>
<DL>
<DD>onExecute() event dispacther.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicFiscalDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicFiscalDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>By Rodrigo Balerdi. &copy; 2003, Rodrigo Balerdi.</center>
</BODY>
</HTML>
