<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:09 ART 2004 -->
<TITLE>
Fiscal Device API: Class  HasarFiscalPacket
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HasarFiscalPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasarFiscalPacket.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.taliter.fiscal.device.hasar</FONT>
<BR>
Class  HasarFiscalPacket</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html">com.taliter.fiscal.device.hasar.AbstractFiscalPacket</A>
        |
        +--<B>com.taliter.fiscal.device.hasar.HasarFiscalPacket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HasarFiscalPacket</B><DT>extends <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html">AbstractFiscalPacket</A></DL>

<P>
The FiscalPacket implementation used by HasarFiscalDevice and BasicFiscalDevice.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.taliter.fiscal.device.hasar.HasarFiscalPacket">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.taliter.fiscal.device.FiscalPacket"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.taliter.fiscal.device.<A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html#STYLE_DOUBLE_HEIGHT">STYLE_DOUBLE_HEIGHT</A>, <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html#STYLE_DOUBLE_WIDTH">STYLE_DOUBLE_WIDTH</A>, <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html#STYLE_EMPHASIZED">STYLE_EMPHASIZED</A>, <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html#STYLE_NORMAL">STYLE_NORMAL</A>, <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html#STYLE_UNDERLINED">STYLE_UNDERLINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#HasarFiscalPacket(java.lang.String, int)">HasarFiscalPacket</A></B>(java.lang.String&nbsp;encoding,
                  int&nbsp;baseRolloverYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getBaseRolloverYear()">getBaseRolloverYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base roll-over year in use for dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getCommandCode()">getCommandCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the command code of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getDateDay(int)">getDateDay</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the day of month part of a date field (1 to 31).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getDateMonth(int)">getDateMonth</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the month of year part of a date field (1 to 12).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getDateYear(int)">getDateYear</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the year part of a date field (full 4 digit value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoding in use for strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getFiscalStatus()">getFiscalStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fiscal status of this response packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getPrinterStatus()">getPrinterStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printer status of this response packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getString(int)">getString</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getStringStyle(int)">getStringStyle</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the style of a string field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getTimeHour(int)">getTimeHour</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hour part of a time field (0 to 23).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getTimeMinute(int)">getTimeMinute</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minute part of a time field (0 to 59).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#getTimeSecond(int)">getTimeSecond</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second part of a time field (0 to 59).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#setCommandCode(int)">setCommandCode</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the command code of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#setDate(int, int, int, int)">setDate</A></B>(int&nbsp;field,
        int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date field by specifying year (full 4 digit value), month of year (1 to 12) and day of month (1 to 31).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#setFiscalStatus(int)">setFiscalStatus</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fiscal status of this response packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#setPrinterStatus(int)">setPrinterStatus</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the printer status of this response packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;field,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#setString(int, java.lang.String, int)">setString</A></B>(int&nbsp;field,
          java.lang.String&nbsp;value,
          int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string field in the specified style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#setTime(int, int, int, int)">setTime</A></B>(int&nbsp;field,
        int&nbsp;hour,
        int&nbsp;minute,
        int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time field by specifying hour (0 to 23), minute (0 to 59) and second (0 to 59).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalPacket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the packet contents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.taliter.fiscal.device.hasar.AbstractFiscalPacket"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.taliter.fiscal.device.hasar.<A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html">AbstractFiscalPacket</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#clear()">clear</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#clear(int)">clear</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#clone()">clone</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#get(int)">get</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getBigInteger(int)">getBigInteger</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getByte(int)">getByte</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getCopy(int)">getCopy</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getCopy(int, byte[])">getCopy</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getCopy(int, byte[], int, int)">getCopy</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getDate(int)">getDate</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getDateAndTime(int, int)">getDateAndTime</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getDateAndTime(int, int, java.util.Calendar)">getDateAndTime</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getDouble(int)">getDouble</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getFloat(int)">getFloat</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getHex16(int)">getHex16</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getInt(int)">getInt</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getLength(int)">getLength</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getLong(int)">getLong</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#getSize()">getSize</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#set(int, byte[])">set</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setBigInteger(int, java.math.BigInteger)">setBigInteger</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setByte(int, int)">setByte</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setCopy(int, byte[])">setCopy</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setCopy(int, byte[], int, int)">setCopy</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setDate(int, java.util.Calendar)">setDate</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setDateAndTime(int, int, java.util.Calendar)">setDateAndTime</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setDateAndTime(int, int, java.util.Date)">setDateAndTime</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setDateAndTime(int, int, int, int, int, int, int, int)">setDateAndTime</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setHex16(int, int)">setHex16</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setInt(int, int)">setInt</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setLong(int, long)">setLong</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#setSize(int)">setSize</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#toASCIIString()">toASCIIString</A>, <A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#toHexString()">toHexString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HasarFiscalPacket(java.lang.String, int)"><!-- --></A><H3>
HasarFiscalPacket</H3>
<PRE>
public <B>HasarFiscalPacket</B>(java.lang.String&nbsp;encoding,
                         int&nbsp;baseRolloverYear)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Returns a string representation of the packet contents.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html">AbstractFiscalPacket</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Get the encoding in use for strings.</DL>
<HR>

<A NAME="getBaseRolloverYear()"><!-- --></A><H3>
getBaseRolloverYear</H3>
<PRE>
public int <B>getBaseRolloverYear</B>()</PRE>
<DL>
<DD>Get the base roll-over year in use for dates. Valid years are from baseRolloverYear to baseRolloverYear + 99 inclusive.</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;field,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Set a string field. The style used is STYLE_NORMAL.</DL>
<HR>

<A NAME="setString(int, java.lang.String, int)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;field,
                      java.lang.String&nbsp;value,
                      int&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Set a string field in the specified style.</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Get a string field.</DL>
<HR>

<A NAME="getStringStyle(int)"><!-- --></A><H3>
getStringStyle</H3>
<PRE>
public int <B>getStringStyle</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Get the style of a string field.</DL>
<HR>

<A NAME="setDate(int, int, int, int)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(int&nbsp;field,
                    int&nbsp;year,
                    int&nbsp;month,
                    int&nbsp;day)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Set a date field by specifying year (full 4 digit value), month of year (1 to 12) and day of month (1 to 31).</DL>
<HR>

<A NAME="getDateYear(int)"><!-- --></A><H3>
getDateYear</H3>
<PRE>
public int <B>getDateYear</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Get the year part of a date field (full 4 digit value).</DL>
<HR>

<A NAME="getDateMonth(int)"><!-- --></A><H3>
getDateMonth</H3>
<PRE>
public int <B>getDateMonth</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Get the month of year part of a date field (1 to 12).</DL>
<HR>

<A NAME="getDateDay(int)"><!-- --></A><H3>
getDateDay</H3>
<PRE>
public int <B>getDateDay</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Get the day of month part of a date field (1 to 31).</DL>
<HR>

<A NAME="setTime(int, int, int, int)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;field,
                    int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Set a time field by specifying hour (0 to 23), minute (0 to 59) and second (0 to 59).</DL>
<HR>

<A NAME="getTimeHour(int)"><!-- --></A><H3>
getTimeHour</H3>
<PRE>
public int <B>getTimeHour</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Get the hour part of a time field (0 to 23).</DL>
<HR>

<A NAME="getTimeMinute(int)"><!-- --></A><H3>
getTimeMinute</H3>
<PRE>
public int <B>getTimeMinute</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Get the minute part of a time field (0 to 59).</DL>
<HR>

<A NAME="getTimeSecond(int)"><!-- --></A><H3>
getTimeSecond</H3>
<PRE>
public int <B>getTimeSecond</B>(int&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Get the second part of a time field (0 to 59).</DL>
<HR>

<A NAME="setCommandCode(int)"><!-- --></A><H3>
setCommandCode</H3>
<PRE>
public void <B>setCommandCode</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Set the command code of this packet.</DL>
<HR>

<A NAME="getCommandCode()"><!-- --></A><H3>
getCommandCode</H3>
<PRE>
public int <B>getCommandCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Get the command code of this packet.</DL>
<HR>

<A NAME="setPrinterStatus(int)"><!-- --></A><H3>
setPrinterStatus</H3>
<PRE>
public void <B>setPrinterStatus</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Set the printer status of this response packet.</DL>
<HR>

<A NAME="getPrinterStatus()"><!-- --></A><H3>
getPrinterStatus</H3>
<PRE>
public int <B>getPrinterStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Get the printer status of this response packet.</DL>
<HR>

<A NAME="setFiscalStatus(int)"><!-- --></A><H3>
setFiscalStatus</H3>
<PRE>
public void <B>setFiscalStatus</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Set the fiscal status of this response packet.</DL>
<HR>

<A NAME="getFiscalStatus()"><!-- --></A><H3>
getFiscalStatus</H3>
<PRE>
public int <B>getFiscalStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A></CODE></B></DD>
<DD>Get the fiscal status of this response packet.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HasarFiscalPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasarFiscalPacket.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>By Rodrigo Balerdi. &copy; 2003, Rodrigo Balerdi.</center>
</BODY>
</HTML>
