<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:07 ART 2004 -->
<TITLE>
Fiscal Device API: Uses of Interface com.taliter.fiscal.port.FiscalPort
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiscalPort.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.taliter.fiscal.port.FiscalPort</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.taliter.fiscal.device.hasar"><B>com.taliter.fiscal.device.hasar</B></A></TD>
<TD>An API implementation used to communicate with Hasar fiscal devices such as fiscal printers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.taliter.fiscal.port"><B>com.taliter.fiscal.port</B></A></TD>
<TD>A bidirectional stream channel API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.taliter.fiscal.port.serial"><B>com.taliter.fiscal.port.serial</B></A></TD>
<TD>A bidirectional stream channel API implementation that uses the <code>javax.comm</code> API to communicate over serial ports.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.taliter.fiscal.util"><B>com.taliter.fiscal.util</B></A></TD>
<TD>Loggers and other tools.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.taliter.fiscal.device.hasar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A> in <A HREF="../../../../../com/taliter/fiscal/device/hasar/package-summary.html">com.taliter.fiscal.device.hasar</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/taliter/fiscal/device/hasar/package-summary.html">com.taliter.fiscal.device.hasar</A> that return <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></CODE></FONT></TD>
<TD><CODE><B>BasicFiscalDevice.</B><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#getFiscalPort()">getFiscalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying fiscal port.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/taliter/fiscal/device/hasar/package-summary.html">com.taliter.fiscal.device.hasar</A> with parameters of type <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicFiscalDevice.</B><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#setFiscalPort(com.taliter.fiscal.port.FiscalPort)">setFiscalPort</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fiscal port to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A></CODE></FONT></TD>
<TD><CODE><B>HasarFiscalDeviceSource.</B><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getHasarFiscalDevice(com.taliter.fiscal.port.FiscalPort)">getHasarFiscalDevice</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a HasarFiscalDevice object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/taliter/fiscal/device/hasar/package-summary.html">com.taliter.fiscal.device.hasar</A> with parameters of type <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html#BasicFiscalDevice(com.taliter.fiscal.port.FiscalPort, int, boolean, int, java.lang.String, int)">BasicFiscalDevice</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port,
                  int&nbsp;timeout,
                  boolean&nbsp;extendedProtocol,
                  int&nbsp;maxTries,
                  java.lang.String&nbsp;encoding,
                  int&nbsp;baseRolloverYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html#HasarFiscalDevice(com.taliter.fiscal.port.FiscalPort, int, boolean, boolean, int, java.lang.String, int)">HasarFiscalDevice</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port,
                  int&nbsp;timeout,
                  boolean&nbsp;extendedProtocol,
                  boolean&nbsp;handleExtendedProtocol,
                  int&nbsp;maxTries,
                  java.lang.String&nbsp;encoding,
                  int&nbsp;baseRolloverYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.taliter.fiscal.port"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A> in <A HREF="../../../../../com/taliter/fiscal/port/package-summary.html">com.taliter.fiscal.port</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/taliter/fiscal/port/package-summary.html">com.taliter.fiscal.port</A> that return <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></CODE></FONT></TD>
<TD><CODE><B>FiscalPortSource.</B><B><A HREF="../../../../../com/taliter/fiscal/port/FiscalPortSource.html#getFiscalPort()">getFiscalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FiscalPort object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.taliter.fiscal.port.serial"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A> in <A HREF="../../../../../com/taliter/fiscal/port/serial/package-summary.html">com.taliter.fiscal.port.serial</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/taliter/fiscal/port/serial/package-summary.html">com.taliter.fiscal.port.serial</A> that implement <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/port/serial/SerialFiscalPort.html">SerialFiscalPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FiscalPort implementation that uses the <code>javax.comm</code> API to communicate over serial ports.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/taliter/fiscal/port/serial/package-summary.html">com.taliter.fiscal.port.serial</A> that return <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></CODE></FONT></TD>
<TD><CODE><B>SerialFiscalPortSource.</B><B><A HREF="../../../../../com/taliter/fiscal/port/serial/SerialFiscalPortSource.html#getFiscalPort()">getFiscalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SerialFiscalPort object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.taliter.fiscal.util"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A> in <A HREF="../../../../../com/taliter/fiscal/util/package-summary.html">com.taliter.fiscal.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/taliter/fiscal/util/package-summary.html">com.taliter.fiscal.util</A> that implement <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/util/LoggerFiscalPort.html">LoggerFiscalPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper FiscalPort that logs incomming and outgoing data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/taliter/fiscal/util/package-summary.html">com.taliter.fiscal.util</A> that return <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></CODE></FONT></TD>
<TD><CODE><B>LoggerFiscalPort.</B><B><A HREF="../../../../../com/taliter/fiscal/util/LoggerFiscalPort.html#getFiscalPort()">getFiscalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying fiscal port.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/taliter/fiscal/util/package-summary.html">com.taliter.fiscal.util</A> with parameters of type <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/util/LoggerFiscalPort.html#LoggerFiscalPort(com.taliter.fiscal.port.FiscalPort, java.io.PrintWriter)">LoggerFiscalPort</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port,
                 java.io.PrintWriter&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/util/LoggerFiscalPort.html#LoggerFiscalPort(com.taliter.fiscal.port.FiscalPort, java.io.PrintStream)">LoggerFiscalPort</A></B>(<A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html">FiscalPort</A>&nbsp;port,
                 java.io.PrintStream&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/taliter/fiscal/port/FiscalPort.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiscalPort.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>By Rodrigo Balerdi. &copy; 2003, Rodrigo Balerdi.</center>
</BODY>
</HTML>
