<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:09 ART 2004 -->
<TITLE>
Fiscal Device API: Class  LoggerFiscalDeviceEventHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoggerFiscalDeviceEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/taliter/fiscal/util/HasarBaudRateChanger.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalPort.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerFiscalDeviceEventHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.taliter.fiscal.util</FONT>
<BR>
Class  LoggerFiscalDeviceEventHandler</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.taliter.fiscal.util.LoggerFiscalDeviceEventHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LoggerFiscalDeviceEventHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></DL>

<P>
A wrapper FiscalDeviceEventHandler that logs events.
The wrapped event handler is optional (may be null).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.taliter.fiscal.device.FiscalDeviceEventHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.taliter.fiscal.device.<A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html#STATUS_NORMAL">STATUS_NORMAL</A>, <A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html#STATUS_PAPER_OUT">STATUS_PAPER_OUT</A>, <A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html#STATUS_WORKING">STATUS_WORKING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#LoggerFiscalDeviceEventHandler(com.taliter.fiscal.device.FiscalDeviceEventHandler, java.io.PrintStream)">LoggerFiscalDeviceEventHandler</A></B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A>&nbsp;eventHandler,
                               java.io.PrintStream&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#LoggerFiscalDeviceEventHandler(com.taliter.fiscal.device.FiscalDeviceEventHandler, java.io.PrintWriter)">LoggerFiscalDeviceEventHandler</A></B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A>&nbsp;eventHandler,
                               java.io.PrintWriter&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#LoggerFiscalDeviceEventHandler(java.io.PrintStream)">LoggerFiscalDeviceEventHandler</A></B>(java.io.PrintStream&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#LoggerFiscalDeviceEventHandler(java.io.PrintWriter)">LoggerFiscalDeviceEventHandler</A></B>(java.io.PrintWriter&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#getFiscalDeviceEventHandler()">getFiscalDeviceEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#onExecute(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">onExecute</A></B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
          <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
          <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after every successful request execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#onExtendedStatus(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">onExtendedStatus</A></B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
                 <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                 <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a STATPRN response is received and the FiscalDevice is configured to handle such responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#onStatus(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, int)">onStatus</A></B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
         <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
         int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked periodically during long operations while waiting for a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#onTimeout(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket)">onTimeout</A></B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
          <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before throwing a FiscalDeviceTimeoutException.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected final java.io.PrintWriter <B>log</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LoggerFiscalDeviceEventHandler(java.io.PrintWriter)"><!-- --></A><H3>
LoggerFiscalDeviceEventHandler</H3>
<PRE>
public <B>LoggerFiscalDeviceEventHandler</B>(java.io.PrintWriter&nbsp;log)</PRE>
<DL>
</DL>
<HR>

<A NAME="LoggerFiscalDeviceEventHandler(com.taliter.fiscal.device.FiscalDeviceEventHandler, java.io.PrintWriter)"><!-- --></A><H3>
LoggerFiscalDeviceEventHandler</H3>
<PRE>
public <B>LoggerFiscalDeviceEventHandler</B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A>&nbsp;eventHandler,
                                      java.io.PrintWriter&nbsp;log)</PRE>
<DL>
</DL>
<HR>

<A NAME="LoggerFiscalDeviceEventHandler(java.io.PrintStream)"><!-- --></A><H3>
LoggerFiscalDeviceEventHandler</H3>
<PRE>
public <B>LoggerFiscalDeviceEventHandler</B>(java.io.PrintStream&nbsp;log)</PRE>
<DL>
</DL>
<HR>

<A NAME="LoggerFiscalDeviceEventHandler(com.taliter.fiscal.device.FiscalDeviceEventHandler, java.io.PrintStream)"><!-- --></A><H3>
LoggerFiscalDeviceEventHandler</H3>
<PRE>
public <B>LoggerFiscalDeviceEventHandler</B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A>&nbsp;eventHandler,
                                      java.io.PrintStream&nbsp;log)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFiscalDeviceEventHandler()"><!-- --></A><H3>
getFiscalDeviceEventHandler</H3>
<PRE>
public <A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A> <B>getFiscalDeviceEventHandler</B>()</PRE>
<DL>
<DD>Get the underlying event handler.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTimeout(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
onTimeout</H3>
<PRE>
public boolean <B>onTimeout</B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
                         <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></CODE></B></DD>
<DD>Invoked before throwing a FiscalDeviceTimeoutException.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html#onTimeout(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket)">onTimeout</A></CODE> in interface <CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.taliter.fiscal.device.FiscalDeviceEventHandler</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true to force a retry cycle.</DL>
</DD>
</DL>
<HR>

<A NAME="onStatus(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, int)"><!-- --></A><H3>
onStatus</H3>
<PRE>
public void <B>onStatus</B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
                     <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                     int&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></CODE></B></DD>
<DD>Invoked periodically during long operations while waiting for a response.
STATUS_NORMAL is always reported after such operations, and also before processing a STATPRN response.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html#onStatus(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, int)">onStatus</A></CODE> in interface <CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onExtendedStatus(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
onExtendedStatus</H3>
<PRE>
public boolean <B>onExtendedStatus</B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
                                <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                                <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></CODE></B></DD>
<DD>Invoked when a STATPRN response is received and the FiscalDevice is configured to handle such responses.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html#onExtendedStatus(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">onExtendedStatus</A></CODE> in interface <CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.taliter.fiscal.device.FiscalDeviceEventHandler</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>false to abort the request.</DL>
</DD>
</DL>
<HR>

<A NAME="onExecute(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)"><!-- --></A><H3>
onExecute</H3>
<PRE>
public void <B>onExecute</B>(<A HREF="../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
                      <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                      <A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></CODE></B></DD>
<DD>Invoked after every successful request execution.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html#onExecute(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">onExecute</A></CODE> in interface <CODE><A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html">FiscalDeviceEventHandler</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoggerFiscalDeviceEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/taliter/fiscal/util/HasarBaudRateChanger.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/taliter/fiscal/util/LoggerFiscalPort.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerFiscalDeviceEventHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>By Rodrigo Balerdi. &copy; 2003, Rodrigo Balerdi.</center>
</BODY>
</HTML>
