<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:08 ART 2004 -->
<TITLE>
Fiscal Device API: Package com.taliter.fiscal.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/taliter/fiscal/util/package-summary.html" TARGET="classFrame">com.taliter.fiscal.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteFormatter.html" TARGET="classFrame">ByteFormatter</A>
<BR>
<A HREF="HasarAutomaticDetection.html" TARGET="classFrame">HasarAutomaticDetection</A>
<BR>
<A HREF="HasarBaudRateChanger.html" TARGET="classFrame">HasarBaudRateChanger</A>
<BR>
<A HREF="LoggerFiscalDeviceEventHandler.html" TARGET="classFrame">LoggerFiscalDeviceEventHandler</A>
<BR>
<A HREF="LoggerFiscalPort.html" TARGET="classFrame">LoggerFiscalPort</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
