<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:09 ART 2004 -->
<TITLE>
Fiscal Device API: Interface  FiscalPacket
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiscalPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiscalPacket.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.taliter.fiscal.device</FONT>
<BR>
Interface  FiscalPacket</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/taliter/fiscal/device/hasar/AbstractFiscalPacket.html">AbstractFiscalPacket</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FiscalPacket</B><DT>extends java.io.Serializable</DL>

<P>
A request to or response from a fiscal device.
A packet is a vector of byte arrays called fields. Fields cannot be null.
Fields are accessed using a zero-based index up to getSize() - 1.
All operations that set values of fields may grow the size of the vector as needed,
adding empty fields if necessary.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#STYLE_DOUBLE_HEIGHT">STYLE_DOUBLE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double height text style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#STYLE_DOUBLE_WIDTH">STYLE_DOUBLE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double width text style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#STYLE_EMPHASIZED">STYLE_EMPHASIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emphasized text style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#STYLE_NORMAL">STYLE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal text style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#STYLE_UNDERLINED">STYLE_UNDERLINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underlined text style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#clear(int)">clear</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace field with empty byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this and the specified packet have the same size
and their corresponding fields have the same sequence of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#get(int)">get</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getBigDecimal(int)">getBigDecimal</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numeric field as a BigDecimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getBigInteger(int)">getBigInteger</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numeric field as a BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getByte(int)">getByte</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a field of 1 byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getCommandCode()">getCommandCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the command code of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getCopy(int)">getCopy</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the value of a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getCopy(int, byte[])">getCopy</A></B>(int&nbsp;field,
        byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy at most <code>value.length</code> bytes of the value of a field to the provided array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getCopy(int, byte[], int, int)">getCopy</A></B>(int&nbsp;field,
        byte[]&nbsp;value,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy at most <code>length</code> bytes of the value of a field to the provided array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getDate(int)">getDate</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a date field as a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getDate(int, java.util.Calendar)">getDate</A></B>(int&nbsp;field,
        java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of a date field into the passed Calendar object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getDateAndTime(int, int)">getDateAndTime</A></B>(int&nbsp;dateField,
               int&nbsp;timeField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a date field and a time field as a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getDateAndTime(int, int, java.util.Calendar)">getDateAndTime</A></B>(int&nbsp;dateField,
               int&nbsp;timeField,
               java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of a date field and a time field into the passed Calendar object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getDateDay(int)">getDateDay</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the day of month part of a date field (1 to 31).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getDateMonth(int)">getDateMonth</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the month of year part of a date field (1 to 12).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getDateYear(int)">getDateYear</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the year part of a date field (full 4 digit value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getDouble(int)">getDouble</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numeric field as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getFiscalStatus()">getFiscalStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fiscal status of this response packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getFloat(int)">getFloat</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numeric field as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getHex16(int)">getHex16</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a 16-bit value from a field of 4 bytes representing the ASCII codes of the value in case insensitive hexadecimal notation,
most significant nibble first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getInt(int)">getInt</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numeric field as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getLength(int)">getLength</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getLong(int)">getLong</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numeric field as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getPrinterStatus()">getPrinterStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printer status of this response packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getString(int)">getString</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getStringStyle(int)">getStringStyle</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the style of a string field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getTimeHour(int)">getTimeHour</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hour part of a time field (0 to 23).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getTimeMinute(int)">getTimeMinute</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minute part of a time field (0 to 59).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#getTimeSecond(int)">getTimeSecond</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second part of a time field (0 to 59).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#set(int, byte[])">set</A></B>(int&nbsp;field,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A></B>(int&nbsp;field,
              java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a numeric field from a BigDecimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setBigInteger(int, java.math.BigInteger)">setBigInteger</A></B>(int&nbsp;field,
              java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a numeric field from a BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setByte(int, int)">setByte</A></B>(int&nbsp;field,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a field of 1 byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setCommandCode(int)">setCommandCode</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the command code of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setCopy(int, byte[])">setCopy</A></B>(int&nbsp;field,
        byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a field to a copy of the passed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setCopy(int, byte[], int, int)">setCopy</A></B>(int&nbsp;field,
        byte[]&nbsp;value,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a field to a copy of the passed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setDate(int, java.util.Calendar)">setDate</A></B>(int&nbsp;field,
        java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date field from a Calendar object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setDate(int, java.util.Date)">setDate</A></B>(int&nbsp;field,
        java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date field from a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setDate(int, int, int, int)">setDate</A></B>(int&nbsp;field,
        int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date field by specifying year (full 4 digit value), month of year (1 to 12) and day of month (1 to 31).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setDateAndTime(int, int, java.util.Calendar)">setDateAndTime</A></B>(int&nbsp;dateField,
               int&nbsp;timeField,
               java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date field and a time field from a Calendar object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setDateAndTime(int, int, java.util.Date)">setDateAndTime</A></B>(int&nbsp;dateField,
               int&nbsp;timeField,
               java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date field and a time field from a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setDateAndTime(int, int, int, int, int, int, int, int)">setDateAndTime</A></B>(int&nbsp;dateField,
               int&nbsp;timeField,
               int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;minute,
               int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date field and a time field by specifying year (full 4 digit value), month of year (1 to 12), day of month (1 to 31),
hour (0 to 23), minute (0 to 59) and second (0 to 59).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;field,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a numeric field from a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setFiscalStatus(int)">setFiscalStatus</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fiscal status of this response packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;field,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a numeric field from a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setHex16(int, int)">setHex16</A></B>(int&nbsp;field,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a field of 4 bytes representing the ASCII codes of the passed value in upper-case hexadecimal notation,
most significant nibble first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setInt(int, int)">setInt</A></B>(int&nbsp;field,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a numeric field from an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setLong(int, long)">setLong</A></B>(int&nbsp;field,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a numeric field from a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setPrinterStatus(int)">setPrinterStatus</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the printer status of this response packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;field,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setString(int, java.lang.String, int)">setString</A></B>(int&nbsp;field,
          java.lang.String&nbsp;value,
          int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string field in the specified style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#setTime(int, int, int, int)">setTime</A></B>(int&nbsp;field,
        int&nbsp;hour,
        int&nbsp;minute,
        int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time field by specifying hour (0 to 23), minute (0 to 59) and second (0 to 59).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#toASCIIString()">toASCIIString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the packet contents as a vector of escaped ASCII strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#toHexString()">toHexString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the packet contents in hexadecimal notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/taliter/fiscal/device/FiscalPacket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the packet contents.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STYLE_NORMAL"><!-- --></A><H3>
STYLE_NORMAL</H3>
<PRE>
public static final int <B>STYLE_NORMAL</B></PRE>
<DL>
<DD>Normal text style.</DL>
<HR>

<A NAME="STYLE_EMPHASIZED"><!-- --></A><H3>
STYLE_EMPHASIZED</H3>
<PRE>
public static final int <B>STYLE_EMPHASIZED</B></PRE>
<DL>
<DD>Emphasized text style.</DL>
<HR>

<A NAME="STYLE_DOUBLE_HEIGHT"><!-- --></A><H3>
STYLE_DOUBLE_HEIGHT</H3>
<PRE>
public static final int <B>STYLE_DOUBLE_HEIGHT</B></PRE>
<DL>
<DD>Double height text style.</DL>
<HR>

<A NAME="STYLE_DOUBLE_WIDTH"><!-- --></A><H3>
STYLE_DOUBLE_WIDTH</H3>
<PRE>
public static final int <B>STYLE_DOUBLE_WIDTH</B></PRE>
<DL>
<DD>Double width text style.</DL>
<HR>

<A NAME="STYLE_UNDERLINED"><!-- --></A><H3>
STYLE_UNDERLINED</H3>
<PRE>
public static final int <B>STYLE_UNDERLINED</B></PRE>
<DL>
<DD>Underlined text style.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns true if this and the specified packet have the same size
and their corresponding fields have the same sequence of bytes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of this packet. Fields are themselves copied.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the packet contents.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toHexString()"><!-- --></A><H3>
toHexString</H3>
<PRE>
public java.lang.String <B>toHexString</B>()</PRE>
<DL>
<DD>Returns a string representation of the packet contents in hexadecimal notation.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toASCIIString()"><!-- --></A><H3>
toASCIIString</H3>
<PRE>
public java.lang.String <B>toASCIIString</B>()</PRE>
<DL>
<DD>Returns a string representation of the packet contents as a vector of escaped ASCII strings.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Remove all fields.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set the number of fields. Add empty fields to the end or remove fields from the end of the packet as needed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Get the number of fields.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;field)</PRE>
<DL>
<DD>Replace field with empty byte array.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, byte[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;field,
                byte[]&nbsp;value)</PRE>
<DL>
<DD>Set the value of a field. A reference to the passed value is kept (value is not copied).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public byte[] <B>get</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get the value of a field. A reference to the value is returned (the value is not copied).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(int)"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get the length of the specified byte array.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCopy(int, byte[])"><!-- --></A><H3>
setCopy</H3>
<PRE>
public void <B>setCopy</B>(int&nbsp;field,
                    byte[]&nbsp;value)</PRE>
<DL>
<DD>Set the value of a field to a copy of the passed value.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCopy(int, byte[], int, int)"><!-- --></A><H3>
setCopy</H3>
<PRE>
public void <B>setCopy</B>(int&nbsp;field,
                    byte[]&nbsp;value,
                    int&nbsp;offset,
                    int&nbsp;length)</PRE>
<DL>
<DD>Set the value of a field to a copy of the passed value.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy(int)"><!-- --></A><H3>
getCopy</H3>
<PRE>
public byte[] <B>getCopy</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a copy of the value of a field.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy(int, byte[])"><!-- --></A><H3>
getCopy</H3>
<PRE>
public int <B>getCopy</B>(int&nbsp;field,
                   byte[]&nbsp;value)</PRE>
<DL>
<DD>Copy at most <code>value.length</code> bytes of the value of a field to the provided array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the real length of the field which may be more than what was actually copied.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy(int, byte[], int, int)"><!-- --></A><H3>
getCopy</H3>
<PRE>
public int <B>getCopy</B>(int&nbsp;field,
                   byte[]&nbsp;value,
                   int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD>Copy at most <code>length</code> bytes of the value of a field to the provided array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the real length of the field which may be more than what was actually copied.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;field,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a string field. The style used is STYLE_NORMAL.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String, int)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;field,
                      java.lang.String&nbsp;value,
                      int&nbsp;style)</PRE>
<DL>
<DD>Set a string field in the specified style.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a string field.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringStyle(int)"><!-- --></A><H3>
getStringStyle</H3>
<PRE>
public int <B>getStringStyle</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get the style of a string field.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, int)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;field,
                    int&nbsp;value)</PRE>
<DL>
<DD>Set a field of 1 byte.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public int <B>getByte</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a field of 1 byte.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHex16(int, int)"><!-- --></A><H3>
setHex16</H3>
<PRE>
public void <B>setHex16</B>(int&nbsp;field,
                     int&nbsp;value)</PRE>
<DL>
<DD>Set a field of 4 bytes representing the ASCII codes of the passed value in upper-case hexadecimal notation,
most significant nibble first. The value is truncated to 16 bits.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHex16(int)"><!-- --></A><H3>
getHex16</H3>
<PRE>
public int <B>getHex16</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a 16-bit value from a field of 4 bytes representing the ASCII codes of the value in case insensitive hexadecimal notation,
most significant nibble first.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;field,
                   int&nbsp;value)</PRE>
<DL>
<DD>Set a numeric field from an integer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a numeric field as an integer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(int&nbsp;field,
                    long&nbsp;value)</PRE>
<DL>
<DD>Set a numeric field from a long.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a numeric field as a long.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(int&nbsp;field,
                     float&nbsp;value)</PRE>
<DL>
<DD>Set a numeric field from a float.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a numeric field as a float.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;field,
                      double&nbsp;value)</PRE>
<DL>
<DD>Set a numeric field from a double.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a numeric field as a double.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigInteger(int, java.math.BigInteger)"><!-- --></A><H3>
setBigInteger</H3>
<PRE>
public void <B>setBigInteger</B>(int&nbsp;field,
                          java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Set a numeric field from a BigInteger.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBigInteger(int)"><!-- --></A><H3>
getBigInteger</H3>
<PRE>
public java.math.BigInteger <B>getBigInteger</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a numeric field as a BigInteger.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigDecimal(int, java.math.BigDecimal)"><!-- --></A><H3>
setBigDecimal</H3>
<PRE>
public void <B>setBigDecimal</B>(int&nbsp;field,
                          java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Set a numeric field from a BigDecimal.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimal</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a numeric field as a BigDecimal.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, int, int, int)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(int&nbsp;field,
                    int&nbsp;year,
                    int&nbsp;month,
                    int&nbsp;day)</PRE>
<DL>
<DD>Set a date field by specifying year (full 4 digit value), month of year (1 to 12) and day of month (1 to 31).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateYear(int)"><!-- --></A><H3>
getDateYear</H3>
<PRE>
public int <B>getDateYear</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get the year part of a date field (full 4 digit value).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateMonth(int)"><!-- --></A><H3>
getDateMonth</H3>
<PRE>
public int <B>getDateMonth</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get the month of year part of a date field (1 to 12).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateDay(int)"><!-- --></A><H3>
getDateDay</H3>
<PRE>
public int <B>getDateDay</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get the day of month part of a date field (1 to 31).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, int, int, int)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;field,
                    int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second)</PRE>
<DL>
<DD>Set a time field by specifying hour (0 to 23), minute (0 to 59) and second (0 to 59).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeHour(int)"><!-- --></A><H3>
getTimeHour</H3>
<PRE>
public int <B>getTimeHour</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get the hour part of a time field (0 to 23).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeMinute(int)"><!-- --></A><H3>
getTimeMinute</H3>
<PRE>
public int <B>getTimeMinute</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get the minute part of a time field (0 to 59).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSecond(int)"><!-- --></A><H3>
getTimeSecond</H3>
<PRE>
public int <B>getTimeSecond</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get the second part of a time field (0 to 59).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateAndTime(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
setDateAndTime</H3>
<PRE>
public void <B>setDateAndTime</B>(int&nbsp;dateField,
                           int&nbsp;timeField,
                           int&nbsp;year,
                           int&nbsp;month,
                           int&nbsp;day,
                           int&nbsp;hour,
                           int&nbsp;minute,
                           int&nbsp;second)</PRE>
<DL>
<DD>Set a date field and a time field by specifying year (full 4 digit value), month of year (1 to 12), day of month (1 to 31),
hour (0 to 23), minute (0 to 59) and second (0 to 59).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(int&nbsp;field,
                    java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Set a date field from a Date object. Uses default calendar and time-zone.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a date field as a Date object. Uses default calendar and time-zone.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateAndTime(int, int, java.util.Date)"><!-- --></A><H3>
setDateAndTime</H3>
<PRE>
public void <B>setDateAndTime</B>(int&nbsp;dateField,
                           int&nbsp;timeField,
                           java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Set a date field and a time field from a Date object. Uses default calendar and time-zone.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateAndTime(int, int)"><!-- --></A><H3>
getDateAndTime</H3>
<PRE>
public java.util.Date <B>getDateAndTime</B>(int&nbsp;dateField,
                                     int&nbsp;timeField)</PRE>
<DL>
<DD>Get a date field and a time field as a Date object. Uses default calendar and time-zone.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, java.util.Calendar)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(int&nbsp;field,
                    java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Set a date field from a Calendar object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int, java.util.Calendar)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Calendar <B>getDate</B>(int&nbsp;field,
                                  java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Get the contents of a date field into the passed Calendar object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the passed calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateAndTime(int, int, java.util.Calendar)"><!-- --></A><H3>
setDateAndTime</H3>
<PRE>
public void <B>setDateAndTime</B>(int&nbsp;dateField,
                           int&nbsp;timeField,
                           java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Set a date field and a time field from a Calendar object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateAndTime(int, int, java.util.Calendar)"><!-- --></A><H3>
getDateAndTime</H3>
<PRE>
public java.util.Calendar <B>getDateAndTime</B>(int&nbsp;dateField,
                                         int&nbsp;timeField,
                                         java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Get the contents of a date field and a time field into the passed Calendar object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the passed calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandCode(int)"><!-- --></A><H3>
setCommandCode</H3>
<PRE>
public void <B>setCommandCode</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the command code of this packet.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandCode()"><!-- --></A><H3>
getCommandCode</H3>
<PRE>
public int <B>getCommandCode</B>()</PRE>
<DL>
<DD>Get the command code of this packet.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrinterStatus(int)"><!-- --></A><H3>
setPrinterStatus</H3>
<PRE>
public void <B>setPrinterStatus</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the printer status of this response packet.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrinterStatus()"><!-- --></A><H3>
getPrinterStatus</H3>
<PRE>
public int <B>getPrinterStatus</B>()</PRE>
<DL>
<DD>Get the printer status of this response packet.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFiscalStatus(int)"><!-- --></A><H3>
setFiscalStatus</H3>
<PRE>
public void <B>setFiscalStatus</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the fiscal status of this response packet.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFiscalStatus()"><!-- --></A><H3>
getFiscalStatus</H3>
<PRE>
public int <B>getFiscalStatus</B>()</PRE>
<DL>
<DD>Get the fiscal status of this response packet.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiscalPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/taliter/fiscal/device/FiscalDeviceSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiscalPacket.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>By Rodrigo Balerdi. &copy; 2003, Rodrigo Balerdi.</center>
</BODY>
</HTML>
