<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:08 ART 2004 -->
<TITLE>
Fiscal Device API: Package com.taliter.fiscal.device
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/taliter/fiscal/device/package-summary.html" TARGET="classFrame">com.taliter.fiscal.device</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FiscalDevice.html" TARGET="classFrame"><I>FiscalDevice</I></A>
<BR>
<A HREF="FiscalDeviceEventHandler.html" TARGET="classFrame"><I>FiscalDeviceEventHandler</I></A>
<BR>
<A HREF="FiscalDeviceSource.html" TARGET="classFrame"><I>FiscalDeviceSource</I></A>
<BR>
<A HREF="FiscalPacket.html" TARGET="classFrame"><I>FiscalPacket</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbortedFiscalRequestException.html" TARGET="classFrame">AbortedFiscalRequestException</A>
<BR>
<A HREF="FiscalDeviceIOException.html" TARGET="classFrame">FiscalDeviceIOException</A>
<BR>
<A HREF="FiscalDeviceTimeoutException.html" TARGET="classFrame">FiscalDeviceTimeoutException</A>
<BR>
<A HREF="InvalidFiscalResponseException.html" TARGET="classFrame">InvalidFiscalResponseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
