<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 15:03:06 ART 2004 -->
<TITLE>
Fiscal Device API: Uses of Interface com.taliter.fiscal.device.FiscalDevice
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiscalDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.taliter.fiscal.device.FiscalDevice</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.taliter.fiscal.device"><B>com.taliter.fiscal.device</B></A></TD>
<TD>An API to communicate with fiscal devices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.taliter.fiscal.device.hasar"><B>com.taliter.fiscal.device.hasar</B></A></TD>
<TD>An API implementation used to communicate with Hasar fiscal devices such as fiscal printers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.taliter.fiscal.util"><B>com.taliter.fiscal.util</B></A></TD>
<TD>Loggers and other tools.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.taliter.fiscal.device"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A> in <A HREF="../../../../../com/taliter/fiscal/device/package-summary.html">com.taliter.fiscal.device</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/taliter/fiscal/device/package-summary.html">com.taliter.fiscal.device</A> that return <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></FONT></TD>
<TD><CODE><B>FiscalDeviceSource.</B><B><A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceSource.html#getFiscalDevice()">getFiscalDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FiscalDevice object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/taliter/fiscal/device/package-summary.html">com.taliter.fiscal.device</A> with parameters of type <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FiscalDeviceEventHandler.</B><B><A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html#onTimeout(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket)">onTimeout</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
          <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before throwing a FiscalDeviceTimeoutException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FiscalDeviceEventHandler.</B><B><A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html#onStatus(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, int)">onStatus</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
         <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
         int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked periodically during long operations while waiting for a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FiscalDeviceEventHandler.</B><B><A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html#onExtendedStatus(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">onExtendedStatus</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
                 <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                 <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a STATPRN response is received and the FiscalDevice is configured to handle such responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FiscalDeviceEventHandler.</B><B><A HREF="../../../../../com/taliter/fiscal/device/FiscalDeviceEventHandler.html#onExecute(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">onExecute</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
          <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
          <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after every successful request execution.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.taliter.fiscal.device.hasar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A> in <A HREF="../../../../../com/taliter/fiscal/device/hasar/package-summary.html">com.taliter.fiscal.device.hasar</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/taliter/fiscal/device/hasar/package-summary.html">com.taliter.fiscal.device.hasar</A> that implement <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/BasicFiscalDevice.html">BasicFiscalDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic FiscalDevice implementation that does not make assumptions about packet contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDevice.html">HasarFiscalDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FiscalDevice implementation used to communicate with Hasar fiscal devices such as fiscal printers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/taliter/fiscal/device/hasar/package-summary.html">com.taliter.fiscal.device.hasar</A> that return <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></CODE></FONT></TD>
<TD><CODE><B>HasarFiscalDeviceSource.</B><B><A HREF="../../../../../com/taliter/fiscal/device/hasar/HasarFiscalDeviceSource.html#getFiscalDevice()">getFiscalDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a HasarFiscalDevice object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.taliter.fiscal.util"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A> in <A HREF="../../../../../com/taliter/fiscal/util/package-summary.html">com.taliter.fiscal.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/taliter/fiscal/util/package-summary.html">com.taliter.fiscal.util</A> with parameters of type <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HasarBaudRateChanger.</B><B><A HREF="../../../../../com/taliter/fiscal/util/HasarBaudRateChanger.html#changeBaudRate(com.taliter.fiscal.device.FiscalDevice, int)">changeBaudRate</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;device,
               int&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the baud rate of a Hasar fiscal device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LoggerFiscalDeviceEventHandler.</B><B><A HREF="../../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#onTimeout(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket)">onTimeout</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
          <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggerFiscalDeviceEventHandler.</B><B><A HREF="../../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#onStatus(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, int)">onStatus</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
         <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
         int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LoggerFiscalDeviceEventHandler.</B><B><A HREF="../../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#onExtendedStatus(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">onExtendedStatus</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
                 <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
                 <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggerFiscalDeviceEventHandler.</B><B><A HREF="../../../../../com/taliter/fiscal/util/LoggerFiscalDeviceEventHandler.html#onExecute(com.taliter.fiscal.device.FiscalDevice, com.taliter.fiscal.device.FiscalPacket, com.taliter.fiscal.device.FiscalPacket)">onExecute</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;source,
          <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;request,
          <A HREF="../../../../../com/taliter/fiscal/device/FiscalPacket.html">FiscalPacket</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HasarAutomaticDetection.</B><B><A HREF="../../../../../com/taliter/fiscal/util/HasarAutomaticDetection.html#openDeviceDetectingBaudRate(com.taliter.fiscal.device.FiscalDevice)">openDeviceDetectingBaudRate</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a Hasar fiscal device detecting the baud rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HasarAutomaticDetection.</B><B><A HREF="../../../../../com/taliter/fiscal/util/HasarAutomaticDetection.html#detectProtocol(com.taliter.fiscal.device.FiscalDevice)">detectProtocol</A></B>(<A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html">FiscalDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect whether a Hasar fiscal device supports the extended (STATPRN) protocol.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/taliter/fiscal/device/FiscalDevice.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiscalDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>By Rodrigo Balerdi. &copy; 2003, Rodrigo Balerdi.</center>
</BODY>
</HTML>
